{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Inf-Alpha",
            "request": "launch",
            "mainClass": "com.infalpha.InfAlphaApplication",
            "projectName": "inf-alpha",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "shortenCommandLine": "auto"
        }
    ]
}
